\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required arguments}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optional arguments}{3}{subsection.2.2}}
\newlabel{par:optional-args}{{2.2}{3}{Optional arguments}{subsection.2.2}{}}
\newlabel{1@xvr}{{}{4}{Optional arguments}{subsection.2.2}{}}
\newlabel{1@vr}{{}{4}{Optional arguments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literal text}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Starred macros}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}More than nine arguments}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further examples}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mimicking \LaTeX  's \texttt  {picture} environment}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mimicking \LaTeX  's \texttt  {\parbox} macro}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamically changing argument formats}{9}{subsection.3.3}}
\newlabel{sec:dynamic-args}{{3.3}{9}{Dynamically changing argument formats}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright and license}{12}{section.6}}
